# video-streaming-service

./: README.md  pom.xml
video-streaming-encoder/: pom.xml
video-streaming-encoder/src/main/java/org/acme/: IncomingVideos.java  VideoEncodingService.java  VideoMetaData.java
video-streaming-encoder/src/main/resources/: application.properties
video-streaming-upload/: pom.xml
video-streaming-upload/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
video-streaming-upload/src/main/java/org/acme/vss/: MinioConfig.java
video-streaming-upload/src/main/java/org/acme/vss/entities/: EncodingStatus.java  VideoMetaDataEntity.java
video-streaming-upload/src/main/java/org/acme/vss/rest/: MultipartContentTypeFilter.java  VideoUploadController.java
video-streaming-upload/src/main/java/org/acme/vss/rest/dto/: VideoUploadPOST.java
video-streaming-upload/src/main/java/org/acme/vss/services/: FileStorage.java  LocalStorage.java  MinioStorage.java  VideoUploadService.java
video-streaming-upload/src/main/java/org/acme/vss/services/dto/: VideoMetaData.java
video-streaming-upload/src/main/resources/: application.properties
