quarkus.application.name=video-encoder-${quarkus.uuid}
file.encoding.types=480b,720b,4k
mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net,org.bson.types

# MONGO
quarkus.mongodb.database=vss

# MESSAGING
mp.messaging.inbound.video-upload.connector=smallrye-rabbitmq
mp.messaging.inbound.video-upload.max-incoming-internal-queue-size=1
mp.messaging.inbound.video-upload.consumer-tag=${quarkus.application.name}

# RABBITMQ
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

# MINIO
minio.endpoint=http://localhost:9000
minio.accessKey=your-access-key
minio.secretKey=your-secret-key
minio.bucket=videos

# LOGGING
quarkus.log.category."org.acme".level=DEBUG