quarkus.application.name=video-encoder-${quarkus.uuid}
file.encoding.types=480p,720p,4k
mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net,org.bson.types

# MONGO
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:32773/vss

# MESSAGING
quarkus.rabbitmq.devservices.enabled=false
mp.messaging.incoming.video-upload.connector=smallrye-rabbitmq
mp.messaging.incoming.video-upload.max-incoming-internal-queue-size=1
mp.messaging.incoming.video-upload.consumer-tag=${quarkus.application.name}
mp.messaging.incoming.video-upload.host=localhost
mp.messaging.incoming.video-upload.port=32774
mp.messaging.incoming.video-upload.username=guest
mp.messaging.incoming.video-upload.password=guest

# MINIO
minio.endpoint=http://localhost:9000
minio.accessKey=your-access-key
minio.secretKey=your-secret-key
minio.bucket=videos

# LOGGING
quarkus.log.category."org.acme".level=DEBUG