file.encoding.types=480p,720p,4k
quarkus.http.limits.max-body-size=4000M
quarkus.http.body.multipart.file-content-types=video/mp4,video/x-msvideo,video/x-matroska,video/ogg,video/webm

mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net,org.bson.types

# MONGO
quarkus.mongodb.database=vss

# MESSAGING
# this will use the default "workload" exchange type in RabbitMQ which will loadbalance messages among consumers
mp.messaging.outgoing.video-upload.connector=smallrye-rabbitmq
%prod.mp.messaging.outgoing.video-upload.exchange.declare=false

# RABBITMQ
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

# MINIO
minio.endpoint=http://localhost:9000
minio.accessKey=your-access-key
minio.secretKey=your-secret-key
minio.bucket=videos

# LOGGING
quarkus.log.category."org.acme".level=DEBUG